# Practice

./: .project  Reg.xml  pom.xml  reading.xml  smoke.xml  trying.xml
src/main/java/: Minal.java  MinalTest.java  Sonal.java
src/test/java/: BuildCreationSuma.java  Chinnu.java  ChiragTest.java  ParthaTest.java  ReadDataParTest.java  SSSSSSS.java  Trail1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ChinnuTest.xml  TEST-ChiragTest.xml  TEST-ParthaTest.xml  TEST-ReadDataParTest.xml  TEST-Trail1.xml  TEST-TrailTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
